# For local testing with local kubernetes via 'docker stack'
version: "3"
services:
   app:
      image: hellowebapi_app
      ports:
         - "5000:80"
      deploy:
         replicas: 3
   mysql:
      image: hellowebapi_mysql
      ports:
         - "3306:3306"
      environment:
         - MYSQL_ROOT_PASSWORD=password
